# FuncTodo

./: .gitignore  Dockerfile  FuncTodo.sln  docker-build.sh  docker-run.sh  package-lock.json  package.json  tsconfig.json  tslint.json
db/: script.sql  todo.db
dockers/: docker-compose.yml
dockers/todo-rest-server/: docker-build.sh  docker-run.sh
dockers/todo-static-server/: Dockerfile  docker-build.sh  docker-run.sh
src/Infrastructure/Infrastructure.DataAccess/: IContextFactory.cs  IOrderedRepository.cs  IRepository.cs  Infrastructure.DataAccess.csproj  Record.cs
src/Server/DataAccess/: DataAccess.csproj  ITodoContext.cs
src/Server/DataAccess.Model/: DataAccess.Model.csproj
src/Server/DataAccess.Model/Builder/: CategoryBuilder.cs  TodoBuilder.cs
src/Server/DataAccess.Model/Entity/: Category.cs  Todo.cs
src/Server/DataAccess.Model/Value/: CategoryValue.cs  TodoValue.cs
src/Server/DataAccess.Repository/: CategoryRepository.cs  DataAccess.Repository.csproj  TodoRepository.cs
src/Server/DataService/: CategoryService.fs  DataService.fsproj  TodoService.fs
src/Server/Domain.Interface/: Domain.Interface.fsproj  Model.fs  Tools.fs
src/Server/Host/: Host.csproj  Program.cs  Startup.cs
src/Server/Host/Controllers/: CategoryController.cs  TodoController.cs
src/Server/Host/Database/: TodoContext.cs  TodoContextFactory.cs
src/Server/Host/Infrastructure/: CallLogger.cs
src/Server/Host/Models/: CategoryDataTransfer.cs  TodoDataTransfer.cs
src/Server/Host/Resolving/: ContainerExtension.cs  Mapper.cs
src/Web/: configure-store.ts  index.html  index.tsx  webpack-config.ts
src/Web/components/todo-layout/: index.tsx  prop.ts
src/Web/store/: store-type.ts
